body {
    max-width: 1920px;
}

p, h2, h1, a {
    font-family: "Roboto";
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1%;
}

img {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    background-color: darkblue;
    color: white;
    padding: 10px;
    text-decoration: none;
}

aside {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.header-image {
    padding: 10px;
}

.header-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-between;
}

footer p {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1000px) {
    .main-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .main-section div {
        width: 32%;
    }
    aside div {
        width: 49%;
    }
}

@media (min-width: 650px) and (max-width:1000px) {
    .main-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }
    .main-section div {
        width: 49%;
    }
    aside div {
        width: 49%;
    }
}

@media (min-width: 0px) and (max-width:650px) {
    .main-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }
    .main-section div {
        width: 100%;
    }
    aside div {
        width: 100%;
    }
}