header{
    display: grid;
    grid-template-areas: 'icons shopping-cart'
    'svg-logo svg-logo'
    'sub-heading sub-heading'
}
.icons {
    grid-area: icons;
    padding: 0% 1%;
}
.shopping-cart {
    grid-area: shopping-cart;
    text-align: right;
}
.svg-logo {
    grid-area: svg-logo;
}
.sub-heading {
    grid-area: sub-heading;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}
.icons img{
    max-width: 30px;
}
.shopping-cart img {
    max-width: 40px;
}
section img {
    width: 100%;
}
.svg-logo{
    text-align: center;
}
.svg-logo img {
max-width:400px ;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}
.textshow {
    opacity: 0;
    transition: .75s ease;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE;
}
.trees-1{
    position: relative;
}
.text-popup {
    display: flex;
    height: auto;
    justify-content: center;
     align-items: center; 
    position: relative;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}
.trees-1:hover .textshow,
.trees-1:active .textshow {
  opacity:.8;
transition:.75s ease; }
.text-popup a {
    text-decoration: none;
    color: black;
    font-size: 30px;
}
.trees-1 figure {
    margin: 0;
}
nav a{
    display:inline-block;
    padding: 1% 2%;
    color: black;
    text-decoration:none;
    font-size: 15px;
    margin-top: 5rem;
    margin-bottom: 0;
}
nav {
    text-align: center;

}
.copyright {
    text-align: center;
    font-size:  10px;
    margin-top: 5rem;
    margin-bottom: 0;
}
.address {
    text-align: center;
    font-size: 10px;
    margin-top: 0;
}